<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VGV-Ph-esJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Color Vector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorVectorParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-9z-tPK">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IF8-9z-tPK" secondAttribute="height" multiplier="1:1" id="k1d-c8-EqG"/>
                                </constraints>
                                <connections>
                                    <segue destination="y5m-ft-y4P" kind="embed" id="Ecg-D1-N6j"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-xV-VJ2">
                                <rect key="frame" x="282" y="458" width="37" height="30"/>
                                <state key="normal" title="Mask"/>
                                <connections>
                                    <action selector="didTouchUpInsideMaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZ6-G7-QNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTr-xV-VJ2" firstAttribute="centerX" secondItem="IF8-9z-tPK" secondAttribute="centerX" id="KW2-Lx-m7e"/>
                            <constraint firstItem="IF8-9z-tPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wwe-Bx-srk"/>
                            <constraint firstItem="NTr-xV-VJ2" firstAttribute="top" secondItem="IF8-9z-tPK" secondAttribute="bottom" constant="8" id="Z8N-lE-Rgc"/>
                            <constraint firstItem="IF8-9z-tPK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="dUp-LU-nHy"/>
                            <constraint firstItem="IF8-9z-tPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVf-LR-NAz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color Vector" id="h1w-3X-5Zl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="453"/>
        </scene>
        <!--RfRg Parent View-->
        <scene sceneID="rkf-QO-XLx">
            <objects>
                <viewController id="Wno-4H-Kaf" userLabel="RfRg Parent View" customClass="RfRgParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0C-Xh-be2"/>
                        <viewControllerLayoutGuide type="bottom" id="wVn-TC-aE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ps-Cm-iT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-Pd-YDn">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <connections>
                                    <segue destination="4iD-60-NCe" kind="embed" id="tA4-2u-Twc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wI0-Pd-YDn" firstAttribute="width" secondItem="8ps-Cm-iT4" secondAttribute="width" multiplier="0.8" id="MAX-dT-eJS"/>
                            <constraint firstItem="wI0-Pd-YDn" firstAttribute="centerY" secondItem="8ps-Cm-iT4" secondAttribute="centerY" id="f5D-a2-oES"/>
                            <constraint firstItem="wI0-Pd-YDn" firstAttribute="centerX" secondItem="8ps-Cm-iT4" secondAttribute="centerX" id="s2R-9p-HFG"/>
                            <constraint firstItem="wI0-Pd-YDn" firstAttribute="height" secondItem="8ps-Cm-iT4" secondAttribute="height" multiplier="0.8" id="shS-rT-rxA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RfRg" id="fHY-jP-SeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXi-Q7-Qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1191"/>
        </scene>
        <!--Color Vector View-->
        <scene sceneID="S89-fj-3SW">
            <objects>
                <viewController id="y5m-ft-y4P" userLabel="Color Vector View" customClass="ASTM30ColorVectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8d-Fm-qa7"/>
                        <viewControllerLayoutGuide type="bottom" id="7gB-fE-Bf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzd-gS-trj">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vS-hO-zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="303"/>
        </scene>
        <!--Rf Rg View Controller-->
        <scene sceneID="POT-bc-d2i">
            <objects>
                <viewController id="4iD-60-NCe" customClass="ASTM30RfRgViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSB-l3-ABB"/>
                        <viewControllerLayoutGuide type="bottom" id="XIN-Wz-VtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pT2-09-snn">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVQ-XG-W2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCg-5c-9Ey">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VGV-Ph-esJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M3F-0m-HbI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wno-4H-Kaf" kind="relationship" relationship="viewControllers" id="VzP-Ue-e3c"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wmM-Si-eSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-cC-Hbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="453"/>
        </scene>
    </scenes>
</document>
